<!DOCTYPE html>
<html lang="en">
<head>
    <title>Successfully Registred</title>
</head>
<body>
    <h1 class="h1">Welcome, You are successfully registred</h1><br>
    <button class="btn" type="button" onclick="location.href='index.html';"><span></span>Go to Home Page</button>
    <style>
        body{
            background: black;
        }
        .h1{
            text-align: center;
            align-items: center;
            justify-content: center;
            color: #fff;
            margin-top: 15%;
            font-family: 'Courier New', Courier, monospace;
        }
        .btn{
    width: 200px;
    margin: 20px 10px;
    border: 2px solid #009688;
    padding: 15px 0;
    border-radius: 25px;
    background: transparent;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin-left: 20%;
    margin-left: 43%;
    
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
.btn:hover span{
    width: 100%;
}
.btn:hover{
    border: none;
    background: #009688;
    transition: 0.5s;
}
    </style>
</body>
</html>